VITE_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctZWxlcGhhbnQtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=301692900509-dr8pgqu9pjtklh7m4b11arqabt4rcqm9.apps.googleusercontent.com