MONGODB_URI=mongodb+srv://dharnish144:dharnish@cluster0.hchnock.mongodb.net




CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctZWxlcGhhbnQtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5HDRDDMKcDyhME4gHktnKL6RhDJIe8J6IT6QFjqSGP
CLERK_WEBHOOK_SECRET=whsec_t+CWKq2vNw5DB4nIs7aD++cJAsbrKbg1



#Cloudinary

CLOUDINARY_CLOUD_NAME=dq5oxzhcw
CLOUDINARY_API_KEY=987789421515573
CLOUDINARY_API_SECRET=Js_WZpxN4DvaIOAVgaUKbS7HNkw