PORT=3000
MONGODB_URI=mongodb+srv://dharnish:dharnish123@cluster0.lysyeai.mongodb.net/hoteldb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
VITE_BACKEND_URL=http://localhost:3000
EMAIL_USER=dharnish144@gmail.com
EMAIL_PASS=jqtmqhqjnstfyxbu
GOOGLE_CLIENT_ID=301692900509-dr8pgqu9pjtklh7m4b11arqabt4rcqm9.apps.googleusercontent.com



# # Clerk keys
# CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctZWxlcGhhbnQtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_5HDRDDMKcDyhME4gHktnKL6RhDJIe8J6IT6QFjqSGP
# CLERK_WEBHOOK_SECRET=whsec_t+CWKq2vNw5DB4nIs7aD++cJAsbrKbg1